[destinationPath]
docker-compose.yml.template = ./
Peers.ts.template = ./frontend/src/services/
config_service.py.template = ./backend/services/
app.py.template = ./backend/
prometheus.yml.template = ./
settings.py.template = ./backend/config/